﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <Title>Редактирование записи</Title>
  <Style>
    <Width></Width>
    <Height></Height>
    <Top>0</Top>
    <Left>0</Left>
    <Right>0</Right>
    <Bottom>0</Bottom>
  </Style>
  <children>
    <component class="Button" name="ButtonCancel">
      <Style>
        <Bottom>10</Bottom>
        <Right>10</Right>
        <Width>100</Width>
      </Style>
      <Text>Отмена</Text>
      <Image>Images/icons/cross.png</Image>
      <OnClick>ButtonCancel_OnClick</OnClick>
    </component>
    <component class="Button" name="ButtonOk">
      <Style>
        <Bottom>10</Bottom>
        <Right>120</Right>
        <Width>100</Width>
      </Style>
      <Text>Ok</Text>
      <AutoPost>true</AutoPost>
      <Image>Images/icons/tick.png</Image>
      <OnClick>ButtonOk_OnClick</OnClick>
      <BlockOnEvent>1</BlockOnEvent>
    </component>
  </children>
</form>