﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <Title>ToDo List</Title>
  <Style>
    <Width>100%</Width>
    <Height>100%</Height>
    <MinWidth>1124</MinWidth>
    <MinHeight>768</MinHeight>
  </Style>
  <children>
    <component class="\Project\DB\Components\TreeNavigator" name="Navigator">
      <Style>
        <Top>45</Top>
        <Left>0</Left>
        <Width>250</Width>
        <Bottom>0</Bottom>
        <Overflow>auto</Overflow>
      </Style>
      <EventName>on_navigator_click</EventName>
    </component>
    <component class="\Project\DB\Components\TreeNavigator" name="NavigatorTop">
      <Style>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Height>46</Height>
      </Style>
      <EventName>on_topnavigator_click</EventName>
    </component>
    <component class="FormController" name="FormController">
      <Style>
        <Height>27</Height>
        <Left>250</Left>
        <Right>0</Right>
        <Top>45</Top>
      </Style>
      <Visible>0</Visible>
      <AllowDublicate>1</AllowDublicate>
    </component>
    <component class="BasicPanel" name="PanelMain">
      <Style>
        <Top>45</Top>
        <Left>250</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </Style>
    </component>
  </children>
</form>