﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <Title>Сообщение</Title>
  <Style>
    <Width>400</Width>
    <Height>130</Height>
  </Style>
  <Class>message-dialog bg-color-green fg-color-white</Class>
  <children>
    <component class="Edit" name="Edit_Answer">
      <Style>
        <Top>35</Top>
        <Left>10</Left>
        <Right>10</Right>
      </Style>
    </component>
    <component class="Button" name="ButtonYes">
      <AutoPost>1</AutoPost>
    </component>
  </children>
</form>